{
  "name": "viem-foundry",
  "version": "0.1.0",
  "description": "Ethereum smart contract deployment and interaction using viem and Foundry",
  "type": "module",
  "private": true,
  "scripts": {
    "compile": "forge build",
    "build": "tsc",
    "dev": "tsx",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write '**/*.ts'",
    "format:check": "prettier --check '**/*.ts'",
    "node": "anvil"
  },
  "keywords": [
    "ethereum",
    "viem",
    "foundry",
    "smart-contracts",
    "uups",
    "ibc",
    "yui"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@datachainlab/lcp-solidity": "git+https://github.com/datachainlab/lcp-solidity.git#a2bc58e70940ca744be2083fd067d1d31051eb77",
    "@hyperledger-labs/yui-ibc-solidity": "git+https://github.com/hyperledger-labs/yui-ibc-solidity.git#semver:v0.3.40",
    "@kubernetes/client-node": "^1.3.0",
    "@openzeppelin/upgrades-core": "^1.44.2",
    "viem": "^2.21.66"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@fireblocks/fireblocks-web3-provider": "^1.3.19",
    "@types/node": "^24.10.3",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "js-yaml": "^4.1.1",
    "prettier": "^3.6.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.47.0",
    "vitest": "^4.0.15"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
